{
  "name": "@music-playlist/music-playlist",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "music-playlist",
    "targets": {
      "codegen": {
        "executor": "@music-playlist/code-generator:client",
        "options": {
          "schemaPath": "apps/backend/src/graphql/typeDefs",
          "generatedPath": "apps/music-playlist/src/graphql/generated.ts",
          "documentPath": "apps/music-playlist/src/graphql/document/**/*.gql"
        }
      },
      "docker-build": {
        "dependsOn": [
          "build"
        ],
        "command": "docker build -f apps/music-playlist/Dockerfile . -t music-playlist"
      }
    }
  },
  "dependencies": {
    "next": "~15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}
